# stock_with_compose

StockDemo_20250303/: settings.gradle.kts
StockDemo_20250303/app/: build.gradle.kts
StockDemo_20250303/app/src/androidTest/java/com/example/stockdemo_20250303/: ExampleInstrumentedTest.kt
StockDemo_20250303/app/src/main/: AndroidManifest.xml
StockDemo_20250303/app/src/main/assets/python/: yahooFinanceAPI.py
StockDemo_20250303/app/src/main/java/com/example/stockdemo_20250303/: MainActivity.kt
StockDemo_20250303/app/src/main/java/com/example/stockdemo_20250303/companion_object/: companionTime.kt
StockDemo_20250303/app/src/main/java/com/example/stockdemo_20250303/net/: ApiClient.kt  DailyStock.kt  RealTimeStock.kt  Resource.kt  Stock.kt
StockDemo_20250303/app/src/main/java/com/example/stockdemo_20250303/ui/theme/: Color.kt  Theme.kt  Type.kt
StockDemo_20250303/app/src/main/java/com/example/stockdemo_20250303/view/: PreviewView.kt  StockDetail.kt  TestView.kt  TextStyle.kt  ViewComponent.kt
StockDemo_20250303/app/src/main/java/com/example/stockdemo_20250303/viewModel/: SortEnum.kt  StockDetailViewModel.kt  StockViewModel.kt
StockDemo_20250303/app/src/main/res/values/: strings.xml  themes.xml
StockDemo_20250303/app/src/test/java/com/example/stockdemo_20250303/: ExampleUnitTest.kt
StockDemo_20250303/gradle/: libs.versions.toml
StockDemo_20250303/gradle/wrapper/: gradle-wrapper.properties
